<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <style>
        #container {
            display: flex;
            /* border: 1px solid red; */
            justify-content: space-between;
        }

        #nav {
            display: flex;
        }

        h4 {
            padding-left: 25px;
        }

        .h4 {
            padding-right: 25px;
        }

        .img {
            height: 40px;
            width: 90px;
        }

        .navin {
            height: 40px;
            /* border: 1px solid black; */
            /* justify-self: auto; */
            padding-bottom: 40px;
        }
        #row1{
            display: flex;
            margin-left: 100px;
            margin-top: 50px;
            margin-bottom: 30px;
        }
        img{
            width: 80%;
        }
        #row2{
            display: flex;
            margin-left: 100px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="nav">
            <a href=""><h4>Home</h4></a>
            <a href="project3.html"><h4>About Us</h4></a>
            <a href="gallery.html"><h4>Gallery</h4></a>
        </div>
        <div class="navin">
            <h4 style="color: rgb(7, 207, 7);">ShaA Hid <img class="img"
                    src="https://th.bing.com/th?id=OIP.j6GyzNzmISn4n8C9wyb6OQHaEx&w=311&h=200&c=8&rs=1&qlt=30&o=6&pid=3.1&rm=2"
                    alt=""></h4>
        </div>
        <div style="display: flex;">
            <a href="contact.html"><h4 class="h4">Contact Us</h4></a>
            <a href="staff.html"><h4>Staff Details</h4></a>
        </div>
    </div>
    <div id="row1">
        <div>
            <img src="https://images.unsplash.com/photo-1534723452862-4c874018d66d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" alt="">
        </div>
        <div>
            <img src="https://images.unsplash.com/photo-1543168256-418811576931?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" alt="">
        </div>
        <div>
            <img src="https://plus.unsplash.com/premium_photo-1664202219210-abf6ae3bdf04?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" alt="">
        </div>
    </div>
    <div id="row2">
        <div>
            <img src="https://images.unsplash.com/photo-1553531889-56cc480ac5cb?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" alt="">
        </div>
        <div>
            <img src="https://plus.unsplash.com/premium_photo-1664202219877-b32fcd5aa731?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" alt="">
        </div>
        <div>
            <img src="https://images.unsplash.com/photo-1614735241165-6756e1df61ab?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1332&q=80" alt="">
        </div>
    </div>
</body>
</html>