<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groceries Tracker App</title>
    <style>
        #container{
            /* border: 1px solid black; */
            text-align: center;
            /* margin-right: 110px; */
            /* background-color: teal; */
        }
        .img{
            height: 70px;
        }
        h1,h2{
            color: rgb(49, 173, 4);
            /* background-color: rgb(3, 138, 138); */
        }
        #box{
           /* border: 1px solid greenyellow; */
           justify-content: center;
           /* margin-right: 110px; */
           display: flex;
           height: 500px;
           /* background-color: rgb(5, 146, 99); */
        }
        .input{
            width: 70%;
            height: 25px;
        }
        #img{
            height: 70%;
        }
        .div{
            box-shadow: inset rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
            height: 70%;
            text-align: center;

        }
        /* body{
            background: url(https://tse4.mm.bing.net/th?id=OIP.XhXAf0YsPI8qr58yYH1JtAHaE7&pid=Api&P=0&h=180);
        } */
        p{
            font-style: italic;
            color: rgb(150, 47, 81);
        }
        #container1 {
            display: flex;
            /* border: 1px solid red; */
            justify-content: space-between;
        }

        #nav {
            display: flex;
        }

        h4 {
            padding-left: 25px;
        }

        .h4 {
            padding-right: 25px;
        }

        .img {
            height: 40px;
            width: 90px;
        }

        .navin {
            height: 40px;
            /* border: 1px solid black; */
            /* justify-self: auto; */
            padding-bottom: 40px;
        }
    </style>
</head>
<body>
    <div id="container1">
        <div id="nav">
            <a href=""><h4>Home</h4></a>
            <a href="project3.html"><h4>About Us</h4></a>
            <a href="gallery.html"><h4>Gallery</h4></a>
        </div>
        <div class="navin">
            <h4 style="color: rgb(7, 207, 7);">ShaA Hid <img class="img"
                    src="https://th.bing.com/th?id=OIP.j6GyzNzmISn4n8C9wyb6OQHaEx&w=311&h=200&c=8&rs=1&qlt=30&o=6&pid=3.1&rm=2"
                    alt=""></h4>
        </div>
        <div style="display: flex;">
            <a href="contact.html"><h4 class="h4">Contact Us</h4></a>
            <a href="staff.html"><h4>Staff Details</h4></a>
            <a href="index.html"><h4>Log In</h4></a>
        </div>
    </div>
    <div id="container">
        <h1>ShaA Hid <img class="img" src="https://th.bing.com/th?id=OIP.j6GyzNzmISn4n8C9wyb6OQHaEx&w=311&h=200&c=8&rs=1&qlt=30&o=6&pid=3.1&rm=2" alt=""></h1>
    </div>
    <div id="box">
        <div class="div">
           <h2>Log In To ShaA Hid <img class="img" src="https://th.bing.com/th?id=OIP.j6GyzNzmISn4n8C9wyb6OQHaEx&w=311&h=200&c=8&rs=1&qlt=30&o=6&pid=3.1&rm=2" alt=""></h2>
           <p>Our service is for all and we glad to assist you</p>
           <label for="UserName">User Name</label><br>
           <input type="text" name="Password" class="input" placeholder="UserName"><br><br>
           <label for="Password">Password</label><br>
           <input type="password" name="" class="input" placeholder="Password"><br><br>
           <input type="checkbox" name="radio" id="">
           <label for="radia">Remember me</label>
           <u><label for="">Forgot Password</label></u><br><br>
           <a href="project2.html"><button style="width: 70%; height: 25px; background-color: rgb(144, 144, 250);">Log In</button></a>
        </div>
    </div>
</body>
</html>