<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        #container {
            display: flex;
            /* border: 1px solid red; */
            justify-content: space-between;
        }

        #nav {
            display: flex;
        }

        h4 {
            padding-left: 25px;
        }

        .h4 {
            padding-right: 25px;
        }

        .img {
            height: 40px;
            width: 90px;
        }

        .navin {
            height: 40px;
            /* border: 1px solid black; */
            /* justify-self: auto; */
            padding-bottom: 40px;
        }
        #body{
            border: 1px solid brown;
            background-color: rgb(4, 84, 84);
            /* margin-left: 30%; */
            margin-top: 25px;
            /* width: 700px; */
        }
        #button{
            padding-left: 25px;
        }
        th{
            width:250px;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="nav">
            <a href=""><h4>Home</h4></a>
            <a href="project3.html"><h4>About Us</h4></a>
            <a href="gallery.html"><h4>Gallery</h4></a>
        </div>
        <div class="navin">
            <h4 style="color: rgb(7, 207, 7);">ShaA Hid <img class="img"
                    src="https://th.bing.com/th?id=OIP.j6GyzNzmISn4n8C9wyb6OQHaEx&w=311&h=200&c=8&rs=1&qlt=30&o=6&pid=3.1&rm=2"
                    alt=""></h4>
        </div>
        <div style="display: flex;">
            <a href="contact.html"><h4 class="h4">Contact Us</h4></a>
            <a href="staff.html"><h4>Staff Details</h4></a>
        </div>
    </div>
    <div id="body">
            <table border="1">
                <thead>
                    <tr>
                        <th>Products</th>
                        <th>Quality Availablity</th>
                        <th>Cost Price</th>
                        <th>Selling Price</th>
                        <th>Quantity sold</th>
                        <th>Quantity Remaining</th>
                    </tr>
                    <tr>
                        <th>Rice</th>
                        <td>500Kg</td>
                        <td>100/kg</td>
                        <td>110/kg</td>
                        <td>90kg</td>
                        <td>410kg</td>
                    </tr>
                    <tr>
                        <th>I/G Rice</th>
                        <td>1000Kg</td>
                        <td>150/kg</td>
                        <td>160/kg</td>
                        <td>400kg</td>
                        <td>600kg</td>
                    </tr>
                    <tr>
                        <th>Pulses</th>
                        <td>100Kg</td>
                        <td>80/kg</td>
                        <td>90/kg</td>
                        <td>40kg</td>
                        <td>60kg</td>
                    </tr>
                    <tr>
                        <th>Soft Drinks</th>
                        <td>100pc</td>
                        <td>80</td>
                        <td>95/kg</td>
                        <td>80</td>
                        <td>20</td>
                    </tr>
                    <tr>
                        <th>Mustrurd OIl</th>
                        <td>500L</td>
                        <td>100/L</td>
                        <td>110/kg</td>
                        <td>90L</td>
                        <td>410L</td>
                    </tr>
                    <tr>
                        <th>Refine oil</th>
                        <td>100L</td>
                        <td>120/L</td>
                        <td>130/L</td>
                        <td>60L</td>
                        <td>40L</td>
                    </tr>
                    <tr>
                        <th>Coconut Oil(400ml/pc)</th>
                        <td>40pc</td>
                        <td>90/pc</td>
                        <td>100/pc</td>
                        <td>30pc</td>
                        <td>10pc</td>
                    </tr>
                    <tr>
                        <th>Rice</th>
                        <td>500Kg</td>
                        <td>100/kg</td>
                        <td>110/kg</td>
                        <td>90kg</td>
                        <td>410kg</td>
                    </tr>
                    <tr>
                        <th>Rice</th>
                        <td>500Kg</td>
                        <td>100/kg</td>
                        <td>110/kg</td>
                        <td>90kg</td>
                        <td>410kg</td>
                    </tr>
                    <tr>
                        <th>Coconut Oil(400ml/pc)</th>
                        <td>40pc</td>
                        <td>90/pc</td>
                        <td>100/pc</td>
                        <td>30pc</td>
                        <td>10pc</td>
                    </tr>
                    <tr>
                        <th>Coconut Oil(400ml/pc)</th>
                        <td>40pc</td>
                        <td>90/pc</td>
                        <td>100/pc</td>
                        <td>30pc</td>
                        <td>10pc</td>
                    </tr>

                </thead>
            </table>
            <div id="button">
                <a href=""><button style="background-color: rgb(235, 52, 52);">Reset All</button></a>
                <a href=""><button style="background-color: rgb(94, 246, 94);">Add Item</button></a>
            </div>
    </div>
</body>
</html>